PORT=3000

FIREBASE_API_KEY=AIzaSyB1Ws-9Sh_0cqidwTNLmzivzQK7E0Qo1po
FIREBASE_AUTH_DOMAIN=traning-a8217.firebaseapp.com
FIREBASE_DATABASE_URL=https://traning-a8217-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=traning-a8217
FIREBASE_STORAGE_BUCKET=traning-a8217.appspot.com
FIREBASE_MESSAGING_SENDER_ID=593016768508
FIREBASE_APP_ID=1:593016768508:web:c066aa99830dc6fd1cd479
FIREBASE_MEASUREMENT_ID=G-MSQW5M54CL
